# PerpetuaNet

./: App.axaml  App.axaml.cs  PerpetuaNet.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  logs.txt
Helpers/: RelayCommand.cs
Models/: ContentItem.cs  DownloadItem.cs
Services/: DatabaseHelper.cs  Logger.cs  TorrentManager.cs  WebRTCPeerService.cs
ViewModels/: CatalogViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs  TorrentsViewModel.cs  ViewModelBase.cs  WebRTCSyncService.cs
Views/: AdminView.axaml  AdminView.axaml.cs  AnimesView.axaml  AnimesView.axaml.cs  BibliotecaView.axaml  BibliotecaView.axaml.cs  CatalogView.axaml  CatalogView.axaml.cs  ConfiguracoesView.axaml  ConfiguracoesView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DownloadManagerView.axaml  DownloadManagerView.axaml.cs  DownloadsView.axaml  DownloadsView.axaml.cs  FilmesView.axaml  FilmesView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InicioView.axaml  InicioView.axaml.cs  JogosView.axaml  JogosView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SeriesView.axaml  SeriesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SyncView.axaml  SyncView.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs  TorrentsView.axaml  TorrentsView.axaml.cs
