<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.1" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.1" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MonoTorrent" Version="3.0.2" />
		<PackageReference Include="WebRTC.NET" Version="1.75.0.1-Alpha" />
	</ItemGroup>
</Project>